<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" fa-spotify
    ">
    <style>
        #parent {
            height: 10000px;
            box-direction: 1px solid black;
        }

        #n1 {
            background-color: rgb(27, 29, 28);
            padding: 7px;
            display: flex;
        }

        .box {
            height: 40px;
            width: 550px;
            /* padding: 15px ; */
            /* background-color:white; */
            margin: 20px;
            flex-direction: row;
            background: transparent;
            color: white;
            font-size: 20px;

        }

        a:hover {
            color: chartreuse;
        }

        #box1 {
            justify-content: left;
            justify-content: space-between;
            align-items: left;
            margin-right: 500px;
            font-size: 30px;
        }

        #box7 {
            color: gainsboro;
        }

        #box6 {
            color: gainsboro;

        }

        #dscond {
            height: 500px;
            width: 100%;
            border: 1px solid black;
            display: flex;
            background: url(./bubbles-dktp.svg) center -138px / 100% 1068px no-repeat,
                linear-gradient(-45deg, rgb(108, 14, 224)-5%, rgb(240, 55, 166));
            background-position: center -138px;
            justify-content: center;
        }

        .fst {
            display: flex;
        }

        #mobile {
            height: 450px;
            width: 250px;
            border: 1px solid white;
            /* margin: 0 auto; */
            margin-top: 50px;
            background-color: white;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        #button {
            height: 5px;
            width: 40px;
            /* border: 1px solid; */
            background-color: rgb(19, 18, 18);
            margin: 0 auto;
            margin-top: 12px;
            border-radius: 20px;
        }

        #mb {
            height: 400px;
            width: 240px;
            border: 1px solid white;
            margin: 0 auto;
            margin-top: 25px;
            background-image: url(./mobil.back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #snd {
            /* display: flex; */
        }

        #text {
            height: 200px;
            width: 550px;
            /* border: 1px solid; */
            margin-top: 50px;
            color: white;
            font-size: 55px;
        }

        #b2 {
            height: 40px;
            width: 200px;
            border: 1px solid black;
            margin: 20px 20px 20px 20px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }

        #t1 {
            height: 25px;
            width: 150px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 10px;
            font-size: 15px;
        }

        #third {
            height: 550px;
            width: 90%;
            /* border: 1px solid black; */
            margin: 0 auto;
        }

        #dsub1 {
            height: 120px;
            width: 90%;
            /* border: 1px solid blue; */
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            /* height:48px ; */
            /* width: 50px; */
            /* border: black; */
            font-size: 40px;
            /* text-align: center; */
            /* font-style: bold; */
        }

        #dsub2 {
            height: 400px;
            width: 90%;
            /* border: 1px solid; */
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
        }

        .box1 {
            height: 390px;
            width: 400px;
            /* border: 1px solid black; */
        }

        .i {
            height: 150px;
            width: 150px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 20px;
        }

        #img1 {
            background-image: url(./spotify4.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #img2 {
            background-image: url(./spotify1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #img3 {
            background-image: url(./spotify2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #img4 {
            background-image: url(./spotify3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #four {
            height: 420px;
            width: 100%;
            /* border: 1px solid; */
            /* background-color: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));  */
        }

        .text1 {
            height: 210px;
            width: 100%;
            text-align-last: center;
            color: white;
            font-size: 40px;
            font-style: bold;
            background: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));
        }

        .text2 {
            height: 210px;
            width: 100%;
            text-align-last: center;
            color: white;
            font-size: 40px;
            font-style: bold;
            background: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));
        }

        #five {
            height: 500px;
            width: 100%;
            /* border: 1px solid; */
        }

        #dsub3 {
            height: 120px;
            width: 90%;
            /* border: 1px solid blue; */
            margin: 0 auto;
            margin-top: 10px;
            font-size: 70px;
        }

        #dsub4 {
            height: 350px;
            width: 90%;
            /* border: 1px solid blue; */
            margin: 0 auto;
            margin-top: 10px;
        }

        .box2 {
            height: 80px;
            width: 90%;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 5px;
        }
        #DL{
            height: 70px;
            width:100%;
            /* border: 1px solid; */
            margin-top: 5px;
            /* font-size: medi; */
            font-size: 20px;
            text-decoration: underline;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-color: darkgray;
        }
        #DL:hover{
            background-color: aliceblue;
        }
        #dsix{
            height: 400px;
            width: 100%;
            border: 1px solid;
            background: url(./backimg.svg) left -10px bottom -160px / 100% 1114px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) 16%, rgb(240, 55, 166)) rgb(108, 14, 224);
            background-position: left -10px bottom -160px;
            background-repeat: no-repeat;
        }
        #dsub5{
            height: 150px;
            width: 100%;
            border: 1px solid blueviolet;
            /* margin-top: 100px; */
            text-align-last: center;
            color: white;
            font-size: 70px;
            font-style: bold;
        }
        #dsub6{
            height: 150px;
            width: 100%;
            /* border: 1px solid; */
        }
        #dsub5 h1{
            margin-top: 100px;
            }
        #b3{
            height: 40px;
            width: 200px;
            border: 1px solid black;
            margin:0 auto;
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }    
    </style>
</head>

<body>
    <div id="parent">
        <div id="1st">
            <nav id="n1">
                <div id="nc1"></div>
                <div class="box " id="box8"><i class="fa fa-spotify" aria-hidden="true"></i>
                </div>
                <div class="box" id="box1" type="button"><b> Spotify </b></div>
                <div class="box" id="box2"> <a>premium</a></div>
                <div class="box" id="box3"><a>support</a></div>
                <div class="box" id="box4"><a>download</a></div>
                <div class="box" id="box5"><a> <b>|</b></a></div>
                <div class="box" id="box6"><a>Sign up</a></div>
                <div class="box" id="box7"><a>Log in</a></div>

            </nav>
        </div>
        <div id="dscond">
            <div class="fst" style="width: 400px">
                <div id="mobile">
                    <div id="button"></div>
                    <div id="mb"></div>
                </div>
            </div>
            <div id="snd" style="width: 600px">
                <div id="text">
                    <p> <b>Play millions of songs <br> and podcasts, for <br> free.</b></p>
                </div>
                <div id="b2" type="button">
                    <div id="t1"><b>GET SPOTIFY FREE</b></div>
                </div>
            </div>
        </div>
        <div id="dthird ">
            <div id="third">
                <div id="dsub1">
                    <h1 align="center">Why Spotify?
                    </h1>
                </div>
                <div id="dsub2">
                    <div class="box1" id="box11">
                        <div class="i" id="img1"></div>
                        <h3 align="center">Play your favorites.</h3>
                        <p align="center">Listen to the songs you love, and discover new music and podcasts.</p>
                    </div>
                    <div class="box1" id="box2">
                        <div class="i" id="img2"></div>
                        <h3 align="center">Playlists made easy.</h3>
                        <p align="center">We'll help you make playlists. Or enjoy playlists made by music experts.</p>
                    </div>
                    <div class="box1" id="box3">
                        <div class="i" id="img3"></div>
                        <h3 align="center">Make it yours.</h3>
                        <p align="center">Make it yours.</p>
                    </div>
                    <div class="box1" id="box4">
                        <div class="i" id="img4"></div>
                        <h3 align="center">Save mobile data.</h3>
                        <p align="center">To use less data when you play music, turn on Data Saver in Settings.</p>
                    </div>
                </div>
            </div>

        </div>
        <div id="four">
            <div class="text1"><br><br><br>It's free.
            </div>
            <div class="text2">No credit card required.
            </div>
        </div>
        <div id="five">
            <div id="dsub3">
                <h1 align="center">Got questions?
                </h1>
            </div>
            <div id="dsub4">
                <div class="box2" id="box3">
                    <select name="" id="DL">
                        <option value=""selected>
                        <a>How do I create a playlist?
                        </a></option>
                        <option value="" disabled> <p> Playlists are a great way to save collections of music, either for your own 
                            listening or to share. 

                            To create one: 

                            1. Tap Your Library.
                            2. Tap CREATE.
                            3. Give your playlist a name.
                            4. Start adding songs (and we'll help you along).
                            </p>

                        </option>
                    </select>
                </div>
                <div class="box2" id="box4">
                    <select name="" id="DL">
                        <option value="" selected>
                            <a>How do I activate Data Saver mode?  </a>
                        </option>
                        <option value="" disabled>
                            <p>1. Tap Home.
                                2. Tap Settings.
                                3. Tap Data Saver.
                                4. Switch on Data Saver.</p>
                        </option>
                    </select>
                </div>
                <div class="box2" id="box5">
                    <select name="" id="DL">
                        <option value="" selected>
                            <a>Is it only possible to shuffle play music?</a>
                        </option>
                        <option value="" disabled>
                            <p>Any playlist with the shuffle icon will play on shuffle.

                                Some playlists won't have the shuffle icon, so you can tap any song to play it.
                                
                                </p>
                        </option>
                    </select>
                </div>
                <div class="box2" id="box6">
                    <select name="" id="DL">
                        <option value="" selected>
                            <a>Where can I find Podcasts?</a>
                        </option>
                        <option value="" disabled>
                            <p>Where can I find Podcasts?
                            </p>
                        </option>
                    </select>
                </div>
            </div>
        <div id="dsix">
            <div id="dsub5"><h1>Ready?Let's play.</h1> </div>
            <div id="dsub6">
                <div id="b3" type="button">
                    <div id="t1"><b>GET SPOTIFY FREE</b></div>
                </div>
            </div>
        </div>    

        </div>
    </div>
</body>

</html>